<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <title>{{ page.title }}</title>
    <style>
        body { padding: 25px; }
        time { color: #999; }
        .container {
            max-width: 750px;
            width: auto;
        }

        header,
        .content {
            margin-left: 250px;
        }

        .content article {
            margin-bottom: 50px;
        }

        h3 {
            margin-top: 0;
        }

        .nav {
            width: 220px;
            position: fixed;
            top: 30px;
        }

        img.me {
            float: left;
            height: 40px;
            width: 40px;
            margin-right: 15px;
        }

        .nav ul {
            clear: left;
        }

        @media (max-width: 700px) {
            header,
            .content {
                margin-left: 0;
            }

            .nav {
                position:  relative;
                top: auto;
                width: auto;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <img src="http://1.gravatar.com/avatar/1710309274f44890877a9ddfc2501888" class="me">
            <p><a href="/"><strong>Jorik Tangelder</strong></a><br>
                <a href="http://twitter.com/jorikdelaporik">@jorikdelaporik</a></p>

            <ul>
                {% for post in site.posts %}
                <li><a href="/#{{ post.url }}">{{ post.title }}</a></li>
                {% endfor %}
            </ul>
        </nav>

        <section class="content">
            {{ content }}
        </section>
    </div>
</body>
</html>